<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Detail View Controller-->
        <scene sceneID="dHr-Ws-sGO">
            <objects>
                <viewController restorationIdentifier="ListingDetailViewController" storyboardIdentifier="ListingDetailViewController" id="CRA-Yw-ME6" customClass="ListingDetailViewController" customModule="ShareSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbu-3B-RNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blr-Nr-Sk2">
                                <rect key="frame" x="0.0" y="88" width="414" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-TI-6ra" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1330"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-aE-IIx">
                                                <rect key="frame" x="0.0" y="8" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1YL-05-t6i"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8f-14-PBB">
                                                    <size key="itemSize" width="306" height="203"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingPhotosCell" id="Wz8-Ng-GmJ" customClass="ListingPhotosCell" customModule="ShareSpace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="98.5" width="306" height="203"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o5K-or-a6W">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="203"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-4G-xpZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="203"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="T2p-4G-xpZ" secondAttribute="trailing" id="Huj-fK-bEP"/>
                                                                <constraint firstItem="T2p-4G-xpZ" firstAttribute="leading" secondItem="o5K-or-a6W" secondAttribute="leading" id="R9u-gx-WTc"/>
                                                                <constraint firstItem="T2p-4G-xpZ" firstAttribute="top" secondItem="o5K-or-a6W" secondAttribute="top" id="eJM-S2-Znu"/>
                                                                <constraint firstAttribute="bottom" secondItem="T2p-4G-xpZ" secondAttribute="bottom" id="jcE-Cx-kb9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="306" height="203"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-fs-MAh">
                                                <rect key="frame" x="8" y="416" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description and amenities of the listing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-g6-kp1">
                                                <rect key="frame" x="8" y="477" width="398" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="F0G-5n-0mg"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-eJ-sjp">
                                                <rect key="frame" x="0.0" y="683" width="414" height="332.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332.5" id="hI3-wr-Y7u"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="tmS-u5-7sT"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3FC-aE-IIx" secondAttribute="trailing" id="Fqx-kJ-HBZ"/>
                                            <constraint firstItem="bYu-g6-kp1" firstAttribute="top" secondItem="pPL-fs-MAh" secondAttribute="bottom" constant="20" id="R33-zO-ssQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pPL-fs-MAh" secondAttribute="trailing" constant="8" id="TI2-4I-nNd"/>
                                            <constraint firstItem="3FC-aE-IIx" firstAttribute="top" secondItem="fYj-TI-6ra" secondAttribute="top" constant="8" id="XQn-xR-O71"/>
                                            <constraint firstItem="pPL-fs-MAh" firstAttribute="top" secondItem="3FC-aE-IIx" secondAttribute="bottom" constant="8" id="YkR-Jx-PVm"/>
                                            <constraint firstAttribute="trailing" secondItem="bYu-g6-kp1" secondAttribute="trailing" constant="8" id="ctd-GA-EL2"/>
                                            <constraint firstItem="aAs-eJ-sjp" firstAttribute="leading" secondItem="fYj-TI-6ra" secondAttribute="leading" id="k1a-Xx-83W"/>
                                            <constraint firstAttribute="trailing" secondItem="aAs-eJ-sjp" secondAttribute="trailing" id="mUf-fR-g5t"/>
                                            <constraint firstItem="bYu-g6-kp1" firstAttribute="leading" secondItem="fYj-TI-6ra" secondAttribute="leading" constant="8" id="o8Z-7V-JU0"/>
                                            <constraint firstItem="aAs-eJ-sjp" firstAttribute="top" secondItem="bYu-g6-kp1" secondAttribute="bottom" constant="12" id="rsC-6h-odm"/>
                                            <constraint firstItem="aAs-eJ-sjp" firstAttribute="height" secondItem="fYj-TI-6ra" secondAttribute="height" multiplier="0.25" id="v3D-qS-FAE"/>
                                            <constraint firstItem="pPL-fs-MAh" firstAttribute="leading" secondItem="fYj-TI-6ra" secondAttribute="leading" constant="8" id="w3C-PC-rCK"/>
                                            <constraint firstItem="3FC-aE-IIx" firstAttribute="leading" secondItem="fYj-TI-6ra" secondAttribute="leading" id="xKg-8S-CmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fYj-TI-6ra" secondAttribute="trailing" id="7en-1e-J8b"/>
                                    <constraint firstItem="fYj-TI-6ra" firstAttribute="top" secondItem="blr-Nr-Sk2" secondAttribute="top" id="Dce-aX-Yjo"/>
                                    <constraint firstItem="fYj-TI-6ra" firstAttribute="width" secondItem="blr-Nr-Sk2" secondAttribute="width" id="ZWx-fa-UfA"/>
                                    <constraint firstItem="fYj-TI-6ra" firstAttribute="height" secondItem="blr-Nr-Sk2" secondAttribute="height" priority="250" id="aNT-U4-cLJ"/>
                                    <constraint firstItem="fYj-TI-6ra" firstAttribute="leading" secondItem="blr-Nr-Sk2" secondAttribute="leading" id="hPG-pA-JHj"/>
                                    <constraint firstAttribute="bottom" secondItem="fYj-TI-6ra" secondAttribute="bottom" id="o1O-dd-kLT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H64-44-pTl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GTr-5I-ucC"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-Lj-eg2">
                                <rect key="frame" x="0.0" y="1417" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="0Ex-DU-VNo">
                                        <connections>
                                            <action selector="inquireButtonPressed:" destination="CRA-Yw-ME6" id="Eq3-ft-NR8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RyW-BM-zKb"/>
                                    <barButtonItem title="Price/Rating" id="4YR-VH-dUZ">
                                        <connections>
                                            <action selector="price:" destination="CRA-Yw-ME6" id="Edw-x7-2on"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHS-3P-uHB" firstAttribute="bottom" secondItem="PY2-Lj-eg2" secondAttribute="bottom" id="5Os-uS-E2U"/>
                            <constraint firstItem="mHS-3P-uHB" firstAttribute="trailing" secondItem="PY2-Lj-eg2" secondAttribute="trailing" id="8SB-NF-rOh"/>
                            <constraint firstItem="blr-Nr-Sk2" firstAttribute="leading" secondItem="mHS-3P-uHB" secondAttribute="leading" id="BGi-KM-nRa"/>
                            <constraint firstItem="PY2-Lj-eg2" firstAttribute="top" secondItem="blr-Nr-Sk2" secondAttribute="bottom" id="frz-W3-kUS"/>
                            <constraint firstItem="blr-Nr-Sk2" firstAttribute="top" secondItem="mHS-3P-uHB" secondAttribute="top" id="oHz-cT-fad"/>
                            <constraint firstItem="PY2-Lj-eg2" firstAttribute="leading" secondItem="mHS-3P-uHB" secondAttribute="leading" id="pad-Mh-lVl"/>
                            <constraint firstItem="blr-Nr-Sk2" firstAttribute="trailing" secondItem="mHS-3P-uHB" secondAttribute="trailing" id="ww4-bG-K8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHS-3P-uHB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwX-Iv-6Xo">
                        <barButtonItem key="rightBarButtonItem" title="3D" image="view.3d" catalog="system" id="csi-9N-5sf"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="3FC-aE-IIx" id="Pwt-b5-rso"/>
                        <outlet property="descriptionLabel" destination="bYu-g6-kp1" id="wSQ-OU-1ql"/>
                        <outlet property="map" destination="aAs-eJ-sjp" id="Kl0-SJ-NGt"/>
                        <outlet property="priceRating" destination="4YR-VH-dUZ" id="W8e-nl-Nt2"/>
                        <outlet property="titleLabel" destination="pPL-fs-MAh" id="Ndk-Sq-Jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jb-Rz-gQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-662.27678571428567"/>
        </scene>
        <!--Reserve Popup Controller-->
        <scene sceneID="Gf8-eO-3XA">
            <objects>
                <viewController storyboardIdentifier="ReservePopupController" id="hxg-NL-7D9" customClass="ReservePopupController" customModule="ShareSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UP-9U-yNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-bp-E7B">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-rP-1nc">
                                        <rect key="frame" x="173.5" y="20" width="67" height="7"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="9SU-km-FES"/>
                                            <constraint firstAttribute="height" constant="7" id="XTD-KC-QXj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeArrows" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-Bt-rLm">
                                        <rect key="frame" x="16" y="8" width="50" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lFK-Zt-jPG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeArrows" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-IJ-uQa">
                                        <rect key="frame" x="348" y="8" width="50" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aMN-V2-sMp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w4T-IJ-uQa" firstAttribute="top" secondItem="Qq0-bp-E7B" secondAttribute="top" constant="8" id="aCS-xz-8vY"/>
                                    <constraint firstAttribute="bottom" secondItem="w4T-IJ-uQa" secondAttribute="bottom" constant="8" id="bte-Ve-37x"/>
                                    <constraint firstItem="3Wc-rP-1nc" firstAttribute="top" secondItem="Qq0-bp-E7B" secondAttribute="top" constant="20" id="cTz-rR-rUX"/>
                                    <constraint firstItem="NoX-Bt-rLm" firstAttribute="top" secondItem="Qq0-bp-E7B" secondAttribute="top" constant="8" id="e7W-xr-Evu"/>
                                    <constraint firstAttribute="bottom" secondItem="NoX-Bt-rLm" secondAttribute="bottom" constant="8" id="i1E-8F-RLN"/>
                                    <constraint firstItem="3Wc-rP-1nc" firstAttribute="centerX" secondItem="Qq0-bp-E7B" secondAttribute="centerX" id="iNQ-VE-A4P"/>
                                    <constraint firstItem="NoX-Bt-rLm" firstAttribute="leading" secondItem="Qq0-bp-E7B" secondAttribute="leading" constant="16" id="iQd-JC-xUG"/>
                                    <constraint firstAttribute="height" constant="90" id="ogb-fp-ut9"/>
                                    <constraint firstAttribute="trailing" secondItem="w4T-IJ-uQa" secondAttribute="trailing" constant="16" id="zfx-IH-M5B"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-6O-46B">
                                <rect key="frame" x="0.0" y="134" width="414" height="1368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-6K-H7Z" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-SB-DzF">
                                                <rect key="frame" x="8" y="24" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-NG-ArJ">
                                                <rect key="frame" x="8" y="74" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-7z-cQl" customClass="FSCalendar">
                                                <rect key="frame" x="8" y="124" width="398" height="376"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="376" id="3cT-pd-CRG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-bd-StV">
                                                <rect key="frame" x="8" y="547" width="398" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-Uv-NK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u71-iW-Kp1">
                                                        <rect key="frame" x="0.0" y="46.5" width="398" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-RA-TCM">
                                                        <rect key="frame" x="0.0" y="93" width="398" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-SI-nXV">
                                                        <rect key="frame" x="0.0" y="139.5" width="398" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="OTM-6A-Kcu"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message for the host" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-RK-xtp">
                                                <rect key="frame" x="8" y="743" width="398" height="263"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="9J0-Nf-beh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Q9-Xjm">
                                                <rect key="frame" x="101" y="1321.5" width="212" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3gu-NG-ArJ" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="8" id="7vN-O5-7Nt"/>
                                            <constraint firstItem="Hzf-bd-StV" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="8" id="93V-x6-wzr"/>
                                            <constraint firstItem="FD3-RK-xtp" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="8" id="AjB-5w-f4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzf-bd-StV" secondAttribute="trailing" constant="8" id="Amo-v7-37I"/>
                                            <constraint firstItem="FAY-Q9-Xjm" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="101" id="F0g-O8-m7q"/>
                                            <constraint firstItem="bzQ-7z-cQl" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="8" id="Jcs-2X-KYH"/>
                                            <constraint firstItem="3gu-NG-ArJ" firstAttribute="top" secondItem="LQh-SB-DzF" secondAttribute="bottom" constant="16.5" id="Mx4-Cz-CH8"/>
                                            <constraint firstItem="FD3-RK-xtp" firstAttribute="top" secondItem="Hzf-bd-StV" secondAttribute="bottom" constant="30" id="N04-DZ-aIW"/>
                                            <constraint firstItem="bzQ-7z-cQl" firstAttribute="top" secondItem="3gu-NG-ArJ" secondAttribute="bottom" constant="16.5" id="Tq6-Xv-Sz4"/>
                                            <constraint firstItem="LQh-SB-DzF" firstAttribute="top" secondItem="FX8-6K-H7Z" secondAttribute="top" constant="24" id="Vke-9T-uSx"/>
                                            <constraint firstAttribute="trailing" secondItem="FAY-Q9-Xjm" secondAttribute="trailing" constant="101" id="Yg0-ek-Xwl"/>
                                            <constraint firstAttribute="bottom" secondItem="FAY-Q9-Xjm" secondAttribute="bottom" constant="20" id="a6x-JE-rUC"/>
                                            <constraint firstAttribute="trailing" secondItem="bzQ-7z-cQl" secondAttribute="trailing" constant="8" id="cEM-ZM-Qc0"/>
                                            <constraint firstAttribute="trailing" secondItem="LQh-SB-DzF" secondAttribute="trailing" constant="8" id="fdl-KX-Dex"/>
                                            <constraint firstItem="Hzf-bd-StV" firstAttribute="top" secondItem="bzQ-7z-cQl" secondAttribute="bottom" constant="47" id="gBw-5h-vrW"/>
                                            <constraint firstAttribute="trailing" secondItem="FD3-RK-xtp" secondAttribute="trailing" constant="8" id="joL-df-HlB"/>
                                            <constraint firstAttribute="trailing" secondItem="3gu-NG-ArJ" secondAttribute="trailing" constant="8" id="qww-8i-iUz"/>
                                            <constraint firstItem="LQh-SB-DzF" firstAttribute="leading" secondItem="FX8-6K-H7Z" secondAttribute="leading" constant="8" id="s1C-q2-eG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1368" id="87u-1y-lTe"/>
                                    <constraint firstItem="FX8-6K-H7Z" firstAttribute="width" secondItem="Qh6-6O-46B" secondAttribute="width" id="Dy2-7E-Ij3"/>
                                    <constraint firstItem="FX8-6K-H7Z" firstAttribute="top" secondItem="Qh6-6O-46B" secondAttribute="top" id="EMH-lg-eey"/>
                                    <constraint firstItem="FX8-6K-H7Z" firstAttribute="height" secondItem="Qh6-6O-46B" secondAttribute="height" priority="250" id="S9z-FB-qH8"/>
                                    <constraint firstAttribute="trailing" secondItem="FX8-6K-H7Z" secondAttribute="trailing" id="kUi-Sj-uPw"/>
                                    <constraint firstAttribute="bottom" secondItem="FX8-6K-H7Z" secondAttribute="bottom" id="lQt-xU-yRI"/>
                                    <constraint firstItem="FX8-6K-H7Z" firstAttribute="leading" secondItem="Qh6-6O-46B" secondAttribute="leading" id="qt4-hz-cxk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6My-v1-OUj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tjr-He-YHh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh6-6O-46B" firstAttribute="top" secondItem="Qq0-bp-E7B" secondAttribute="bottom" id="2LP-Cr-zBS"/>
                            <constraint firstItem="Qq0-bp-E7B" firstAttribute="top" secondItem="kRz-3z-muE" secondAttribute="top" id="5SW-64-YV2"/>
                            <constraint firstItem="Qq0-bp-E7B" firstAttribute="leading" secondItem="kRz-3z-muE" secondAttribute="leading" id="EH1-Mb-1eO"/>
                            <constraint firstItem="Qq0-bp-E7B" firstAttribute="trailing" secondItem="kRz-3z-muE" secondAttribute="trailing" id="c8d-Um-nz5"/>
                            <constraint firstItem="Qh6-6O-46B" firstAttribute="trailing" secondItem="kRz-3z-muE" secondAttribute="trailing" id="sI9-8e-3D5"/>
                            <constraint firstItem="Qh6-6O-46B" firstAttribute="leading" secondItem="kRz-3z-muE" secondAttribute="leading" id="uRI-P7-FXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRz-3z-muE"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWB-DS-XzM"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="calendar" destination="bzQ-7z-cQl" id="R3B-OP-YsN"/>
                        <outlet property="dismissBar" destination="Qq0-bp-E7B" id="Z1j-3i-eW8"/>
                        <outlet property="totalPriceLabel" destination="hUL-SI-nXV" id="1Ix-JJ-xOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng2-MY-4qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-706.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLY-E8-YdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7n-zo-lvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9n0-p1-0wN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRA-Yw-ME6" kind="relationship" relationship="rootViewController" id="X9f-oN-TH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou3-Iq-gUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-662.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeArrows" width="900" height="900"/>
        <image name="view.3d" catalog="system" width="128" height="75"/>
    </resources>
</document>
